{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "answers-as-a-service",
    "main": "src/index.ts",
    "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": true,
    },
    "compatibility_date": "2026-04-15",
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1
        }
    },
    "workers_dev": true,
    "route": {
        "custom_domain": true,
        "pattern": "answers.li"
    }
}
